{
  "name": "deepwork",
  "description": "Research/design convergence via a 5-archetype oppositional team (Falsifier/Coverage/Mechanism/Reframer/Critic). Delivers an approved plan via ExitPlanMode; never crosses into implementation.",
  "version": "0.1.0",
  "author": {
    "name": "Und3rf10w"
  },
  "homepage": "https://github.com/Und3rf10w/claude-litter",
  "repository": "https://github.com/Und3rf10w/claude-litter",
  "keywords": ["deepwork", "research", "design", "convergence", "team", "oppositional", "critic", "reframer", "gate-list", "adversarial"]
}
